
# Azure KeyVault configuration
spring.cloud.azure.keyvault.secret.property-sources[0].enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=1972f4ea-4dbc-4475-8204-536e6cd8a3ec
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://appservice-webapi-vault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=d4dbe9b4-e1f0-47a0-bbf7-7f8c8d1fec7f
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=CTR8Q~heziBn8CQDqW22IfjZpI5CkL4oLgBXhc5u


# OAuth2 Resource Server configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${jwkUri}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${jwtIssuerUri}
spring.security.oauth2.resourceserver.jwt.audience=${webappAud}

# Azure ApplicationInsight configuration
azure.application-insights.instrumentation-key=${appInsightInstrumentationKey}
appinsight.connection.string=InstrumentationKey=${appInsightInstrumentationKey};IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/
